# deepdarkproject

./: .gitignore  DeepDarkService.sln  LICENSE  README.md  useEnvVar.sh
AskLlama/: Program.cs
DeepDarkConsoleSbert/: DeepDarkConsoleSbert.csproj  SbertEmbedder.cs  (+4 more)
DeepDarkService/: DeepDarkService.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
DeepDarkService/Controllers/: HomeController.cs  KnowledgeGraphController.cs  KnowledgeTreeController.cs  MapToViewController.cs  SavedMapsController.cs  UploadFilesDirectlyController.cs
DeepDarkService/Extensions/: MiddlewareExtensions.cs  ServiceExtension.cs
DeepDarkService/Knowledge/: Embedding.cs  InputData.cs  Model.cs  OutputData.cs  Start.cs  Tokenizer.cs
DeepDarkService/Models/: Closure.cs  Edge.cs  ErrorView.cs  GraphData.cs  Link.cs  LinkFactory.cs  Node.cs  NodeFactory.cs  Relation.cs  Vertex.cs
DeepDarkService/Parser/: Parser.cs
DeepDarkService/Picture/: SVG.cs
DeepDarkService/Properties/: launchSettings.json
DeepDarkService/Utils/: FileHandler.cs  JobResultStore.cs  Math.cs  Validator.cs  ZIP.cs
DeepDarkService/Views/: _ViewImports.cshtml
DeepDarkService/Views/KnowledgeGraph/: Index.cshtml
DeepDarkService/Views/KnowledgeTree/: Index.cshtml
DeepDarkService/Views/MapToView/: LoadGraph.cshtml
DeepDarkService/Views/SavedMaps/: Index.cshtml
DeepDarkService/Views/Shared/: _Layout.cshtml
DeepDarkService/Views/UploadFilesDirectly/: Index.cshtml
DeepDarkService/wwwroot/css/: graph_view_styles.css
DeepDarkService/wwwroot/js/: graph_view.js  requests.js
(+10 files in other folders)
